# martini-jbpm

./: DEPLOYMENT_STEPS.md  DEPLOY_GUIDE.md  EDITOR_ISSUE.md  FIX_PARENT_POM.md  JMS_PROCESS_COMMUNICATION.md  README.md  SETUP_SUMMARY.md  UPDATE_BUSINESS_CENTRAL.md  pom.xml  setup-jms-queues.sh
MartiniAvicolo/: .gitignore
kubernetes/: Dockerfile  HARBOR_SETUP.md  README.md  build-and-push.sh  configure-insecure-registry.sh  fix-containerd-config.sh  harbor-values.yaml  harbor-values.yaml.backup  install-harbor.sh  kie-server-with-mdb.yaml  kie-server.yaml  martiniavicolo-1.0.0-SNAPSHOT.pom  setup-storage.sh  standalone-config-map.yaml  storageclass-options.yaml
martini-jbpm-kjar/: pom.xml  readme.md
martini-jbpm-kjar/src/main/java/com/martinispec/handlers/: JmsSendMessageHandler.java  LoggingSendTaskHandler.java
martini-jbpm-kjar/src/main/resources/com/martinispec/processes/: processopadre.bpmn  processopadre.bpmn.backup  procfiglio.bpmn
martini-jbpm-model/: pom.xml
martini-jbpm-model/src/main/java/com/martinispec/model/: ProcessMessage.java
martini-jbpm-service/: pom.xml
martini-jbpm-service/src/main/java/com/martinispec/jms/: JmsProcessMessageListener.java
